PORT="YourPORT" 
MONGO_DB_URI="mongodb+srv://yourcluster@dbcluster.yourIdCluster.mongodb.net/yourDatabase"

MONGO_CLUSTER_URI="mongodb+srv://yourcluster@dbcluster.yourIdCluster.mongodb.net/yourDatabase"
SQL_CLUSTER_URI="postgresql://postgres:yourPasswordPGAdmin@localhost:5432/yourDatabase?schema=public"

DATA_SOURCE="mongodb??or/postgresql"


#auth0
APP_ORIGIN= "http://yourlocalhost/"
VITE_AUTH0_AUDIENCE="http://yourlocalhost/"
VITE_AUTH0_ISSUER=https://yourauth0issuer.us.auth0.com/

#CLOUDINARY
CLOUDINARY_NAME="yourCloudinaryName"
CLOUDINARY_API_KEY="yourCloudinaryApiKey"
CLOUDINARY_API_SECRET="yourCloudinaryApiSecret"